<DOCTYPE html>
<html>
<head>
	<title>Leve 1:Newbie</title>
<head>
	<h2>Two paragraphs that each have a different font</h2>

	<style>
	p.normal{
		font-style: normal;
	}

	p.italic{
		font-style:italic;
	}

</style>
</head>
<body>

<p class="normal">My name is Jianyi Guan, I am from China, I immigrated to the United States six ago. I live in Florida about one year, because of my parents job and better education in Seattle, we moved again. Seattle makes me feel very boring, but after a period of time, I totally changed my mind, nice weather, cherry blossom, and many street arts makes me proud of be a resident in Seattle. Also, I enjoyed to be a student in University of Washington, because UW has a large population, I am getting to know many new friends. My intended major is nursing, UW has a famous and top nursing program in the US. </p>
<p class="italic">My name is Jianyi Guan, I am from China, I immigrated to the United States six ago. I live in Florida about one year, because of my parents job and better education in Seattle, we moved again. Seattle makes me feel very boring, but after a period of time, I totally changed my mind, nice weather, cherry blossom, and many street arts makes me proud of be a resident in Seattle. Also, I enjoyed to be a student in University of Washington, because UW has a large population, I am getting to know many new friends. My intended major is nursing, UW has a famous and top nursing program in the US. </p>


<h2>One more unique CSS command that was not discussed in the workshop</h2>

<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Jianyi</td>
    <td>Guan</td>
  </tr>
  <tr>
    <td>Jianyi</td>
    <td>Guan</td>
  </tr>
</table>


<title>Leve 2:Apprentice</title>
<h2>Text that is centered on a photo</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="https://static.pexels.com/photos/87840/daisy-pollen-flower-nature-87840.jpeg" alt="Norway" style="width:100%;">
  
  <div class="centered">Centered</div>
</div>


<h2>Text with a border that uses dotted lines</h2>
<style>
p.dotted {border-style: dotted;}
</style>
</head>
<body>
<p class="dotted">Text with a border that uses dotted lines.</p>

<h2>Two pictures that were originally different sizes, resized to 50px by 50px</h2>
<img width="200" height="200" src="https://static.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg">

<img width="50px" height="50px" src="https://static.pexels.com/photos/53594/blue-clouds-day-fluffy-53594.jpeg">

<h2>A photo with 20 pixel margins on each side</h2>
<p><img src="http://images.clipartpanda.com/happy-face-clipart-y4T9gyjiE.jpeg" alt="Smiley face" width="42" height="42" align="middle" hspace="20"> 


<p><img src="http://images.clipartpanda.com/happy-face-clipart-y4T9gyjiE.jpeg" alt="Smiley face" width="42" height="42" align="middle" hspace="20">


</body>
</html>
